groupId=com.ps.micro
artifactId=ps-micro
version=1.1.0.RELEASE
#in memory test database
h2Version = 1.4.192
packaging=jar
springBootVersion=1.4.1.RELEASE
springDataCommonsVersion=1.12.2.RELEASE
springCloudStarterVersion=1.1.4.RELEASE
springCloudStarterEurekaServerVersion=1.2.1.RELEASE
