home.title=Welcome to Pet Sitter Demo application!
home.caption=To start managing your data click one of the links on the left.

menu.home=Home
menu.users=Users
menu.pets=Pets
menu.requests=Requests
menu.logout=Log Out

theme.Green=Green
theme.Blue=Blue

label.delete=Delete

users.list.title=Members
label.User.count=Cnt.
label.User.firstname=First Name
label.User.lastname=Last Name
label.User.username=Username
label.User.type=Type
label.User.rating=Rating
label.User.since=Member since

pets.list.title=Pets
label.Pet.name=Pet Name
label.Pet.age=Pet age
label.Pet.type=Pet type

user.title=User Details
user.not.found=User {0} not found!

footer.text=Copyright © 2016 by Iuliana Cosmina and Apress. All rights reserved.

error.title=Error
error.message=<p>Oops, your request processed with errors\!</p><p>Please check the console for details.</p>

locale.en=English
locale.de=German

login.title=Login page
login.message=Pet Sitter Member Login
login.hint=Use one of the users below
login.username=Username
login.role=Role
login.password=Password
login.submit=Login
login.fail=Login failed,check username and password!
user.loggedin=Authenticated
user.deleted=User deleted succesfully